{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "GRE Vocabulary",
  "version": "0.1.0",
  "identifier": "com.hz416.gre-vocabulary",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "GRE Vocabulary",
        "width": 1280,
        "height": 820,
        "minWidth": 900,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "connect-src": "ipc: http://ipc.localhost",
        "img-src": "'self' data:",
        "style-src": "'self' 'unsafe-inline'"
      },
      "devCsp": {
        "default-src": "'self' http://localhost:1420",
        "connect-src": "ipc: http://ipc.localhost http://localhost:1420 ws://localhost:1420",
        "img-src": "'self' data:",
        "style-src": "'self' 'unsafe-inline'"
      }
    }
  },
  "bundle": { "active": true, "targets": "all" }
}
